## Objectives



 - Use Webscraping to extract required information from a website.
 - Use Pandas to load and process the tabular data as a dataframe.
 - Use Numpy to manipulate the information contatined in the dataframe.
 - Load the updated dataframe to CSV file.

In [100]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt


url = 'https://web.archive.org/web/20230902185326/https://en.wikipedia.org/wiki/List_of_countries_by_GDP_%28nominal%29'

tables = pd.read_html(url)
df = tables[3]
df

    Country/Territory UN region IMF[1][13]            World Bank[14]  \
    Country/Territory UN region   Estimate       Year       Estimate
0               World         —  105568776       2023      100562011
1       United States  Americas   26854599       2023       25462700
2               China      Asia   19373586  [n 1]2023       17963171
3               Japan      Asia    4409738       2023        4231141
4             Germany    Europe    4308854       2023        4072192
..                ...       ...        ...        ...            ...
209          Anguilla  Americas          —          —              —
210          Kiribati   Oceania        248       2023            223
211             Nauru   Oceania        151       2023            151
212        Montserrat  Americas          —          —              —
213            Tuvalu   Oceania         65       2023             60

               United Nations[15]
          Year           Estimate       Year
0         2022           96698005       2021
1         2022           23315081       2021
2    [n 3]2022           17734131  [n 1]2021
3         2022            4940878       2021
4         2022            4259935       2021
..         ...                ...        ...
209          —                303       2021
210       2022                227       2021
211       2022                155       2021
212          —                 72       2021
213       2022                 60       2021

[214 rows x 8 columns]

In [18]:
df.columns = range(df.shape[1])
df

,0,1,2,3,4,5,6,7
0,World,—,105568776,2023,100562011,2022,96698005,2021
1,United States,Americas,26854599,2023,25462700,2022,23315081,2021
2,China,Asia,19373586,[n 1]2023,17963171,[n 3]2022,17734131,[n 1]2021
3,Japan,Asia,4409738,2023,4231141,2022,4940878,2021
4,Germany,Europe,4308854,2023,4072192,2022,4259935,2021
...,...,...,...,...,...,...,...,...
209,Anguilla,Americas,—,—,—,—,303,2021
210,Kiribati,Oceania,248,2023,223,2022,227,2021
211,Nauru,Oceania,151,2023,151,2022,155,2021
212,Montserrat,Americas,—,—,—,—,72,2021
213,Tuvalu,Oceania,65,2023,60,2022,60,2021

### Select two column for analysis

In [22]:
df = df[[0,2]]
df

                 0          2
0            World  105568776
1    United States   26854599
2            China   19373586
3            Japan    4409738
4          Germany    4308854
..             ...        ...
209       Anguilla          —
210       Kiribati        248
211          Nauru        151
212     Montserrat          —
213         Tuvalu         65

[214 rows x 2 columns]

In [24]:
df = df.iloc[1:11,:]
df

                 0         2
1    United States  26854599
2            China  19373586
3            Japan   4409738
4          Germany   4308854
5            India   3736882
6   United Kingdom   3158938
7           France   2923489
8            Italy   2169745
9           Canada   2089672
10          Brazil   2081235

### Assign name of the column

In [28]:
df.columns = ['Country','GDP(USD)']
df

           Country  GDP(USD)
1    United States  26854599
2            China  19373586
3            Japan   4409738
4          Germany   4308854
5            India   3736882
6   United Kingdom   3158938
7           France   2923489
8            Italy   2169745
9           Canada   2089672
10          Brazil   2081235

### Change the data type of the 'GDP (Million USD)' column to integer. Use astype() method.

In [46]:
df['GDP(USD)'] = df['GDP(USD)'].astype(int)
df

/var/folders/t6/k15l1kv11r9bl9zxhy009p9r0000gn/T/ipykernel_3527/2126568072.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['GDP(USD)'] = df['GDP(USD)'].astype(int)

           Country  GDP(USD)
1    United States  26854599
2            China  19373586
3            Japan   4409738
4          Germany   4308854
5            India   3736882
6   United Kingdom   3158938
7           France   2923489
8            Italy   2169745
9           Canada   2089672
10          Brazil   2081235

### Convert the GDP value in Million USD to Billion USD

In [54]:
df[['GDP(USD)']] = df[['GDP(USD)']]/1000
df

/var/folders/t6/k15l1kv11r9bl9zxhy009p9r0000gn/T/ipykernel_3527/20760393.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['GDP(USD)']] = df[['GDP(USD)']]/1000

           Country   GDP(USD)
1    United States  26854.599
2            China  19373.586
3            Japan   4409.738
4          Germany   4308.854
5            India   3736.882
6   United Kingdom   3158.938
7           France   2923.489
8            Italy   2169.745
9           Canada   2089.672
10          Brazil   2081.235

In [60]:
df[['GDP(USD)']] = np.round(df[['GDP(USD)']],2)
df

/var/folders/t6/k15l1kv11r9bl9zxhy009p9r0000gn/T/ipykernel_3527/644341574.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['GDP(USD)']] = np.round(df[['GDP(USD)']],2)

           Country  GDP(USD)
1    United States  26854.60
2            China  19373.59
3            Japan   4409.74
4          Germany   4308.85
5            India   3736.88
6   United Kingdom   3158.94
7           France   2923.49
8            Italy   2169.74
9           Canada   2089.67
10          Brazil   2081.24

### Rename the column name

In [66]:
df.rename(columns = {'GDP(USD)' : 'GDP(Billion_USD)'})

           Country  GDP(Billion_USD)
1    United States          26854.60
2            China          19373.59
3            Japan           4409.74
4          Germany           4308.85
5            India           3736.88
6   United Kingdom           3158.94
7           France           2923.49
8            Italy           2169.74
9           Canada           2089.67
10          Brazil           2081.24

### load the dataframe to CSV file

In [81]:
df.to_csv('./Largest_economies.csv')
df

           Country  GDP(USD)
1    United States  26854.60
2            China  19373.59
3            Japan   4409.74
4          Germany   4308.85
5            India   3736.88
6   United Kingdom   3158.94
7           France   2923.49
8            Italy   2169.74
9           Canada   2089.67
10          Brazil   2081.24